{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=.;Database=StoreSite;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "DatabaseHome": "server=DESKTOP-9NSFEQH;Database=PokemonApi;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SecretKey": "7tgG0GVuxx13CJxNBitOwiv4YFrzScCWaidVitvSnK",
    "Issuer": "https://localhost:7206",
    "Audience": "https://localhost:7206"
  }
}